# Email administrativo (crie um específico para o site)
ADMIN_EMAIL=admin@gmail.com
ADMIN_EMAIL_PASSWORD=admin1234
ADMIN_NAME="Adm"

# Configurações do site
SITE_URL=http://localhost:4000
PORT=4000
NODE_ENV=development